@Book{TodaEME,
  author    = {Toda, Alexis Akira},
  publisher = {CRC Press},
  title     = {Essential Mathematics for Economics},
  year      = {2024},
  address   = {Boca Raton, FL},
  doi       = {10.1201/9781032698953},
}

@Article{Halmos1970,
  author   = {Halmos, Paul R.},
  journal  = {L'Enseignement Math{\'e}matique},
  title    = {How to Write Mathematics},
  year     = {1970},
  pages    = {123--152},
  volume   = {16},
  doi      = {10.5169/seals-43857},
  keywords = {optional},
}

@Comment{jabref-meta: databaseType:bibtex;}
