% !TEX TS-program = pdflatexmk
\documentclass[a4paper,12pt,sans]{moderncv}

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{black}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

\usepackage[dvipsnames]{xcolor}  % use additional colors
\definecolor{pantone}{RGB}{1, 33, 105} % Emory color

\usepackage[colorlinks,citecolor=pantone,urlcolor=Peach]{hyperref}

% reformat section title
\usepackage{titlesec}

\titleformat{\section}
{\color{pantone}\normalfont\Large\bfseries}
{\color{pantone}\thesection}{1em}{}
\titleformat{\subsection}
{\color{pantone}\normalfont\large\bfseries}
{\color{pantone}\thesection}{1em}{}

\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}  % adjust margin

\usepackage{pifont}
\newcommand{\cmark}{\ding{51}} % check mark
\newcommand{\xmark}{\ding{55}} % x mark

\usepackage{framed}
% define a nice box
\newcommand{\note}[1]{\begin{framed}\noindent\cmark \emph{#1} \end{framed}}

% biblatex settings
\usepackage[backend=biber,giveninits=true,useprefix=true,sorting=ydnt,defernumbers=true,maxbibnames=99,date=year]{biblatex}

\bibliography{localbib}

\DeclareFieldFormat{pages}{#1} % suppress pp.
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}} % delete ``In''

% font loading
% for luatex and xetex, do not use inputenc and fontenc
% see https://tex.stackexchange.com/a/496643
\ifxetexorluatex
  \usepackage{fontspec}
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX}
  \setmainfont{Latin Modern Roman}
  \setsansfont{Latin Modern Sans}
  \setmonofont{Latin Modern Mono}
  \setmathfont{Latin Modern Math} 
\else
  \usepackage[T1]{fontenc}
  \usepackage{lmodern}
\fi

% document language
\usepackage[english]{babel}  % FIXME: using spanish breaks moderncv

% personal data
\name{ECON}{\color{pantone}XXX}
\title{\color{pantone}Course Title}                               % optional, remove / comment the line if not wanted
%\born{4 July 1776}                                 % optional, remove / comment the line if not wanted
\address{\Large\color{pantone}Dr.~Alexis Akira Toda}{Department of Economics}{Rich Memorial Building 306G}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
%\phone[mobile]{+1~(234)~567~890}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{alexis.akira.toda@emory.edu}                               % optional, remove / comment the line if not wanted
\homepage{https://alexisakira.github.io/}                         % optional, remove / comment the line if not wanted

% Social icons
%\social[linkedin]{}                        % optional, remove / comment the line if not wanted
%\social[xing]{j}                           % optional, remove / comment the line if not wanted
%\social[twitter]{}                             % optional, remove / comment the line if not wanted
%\social[github]{}                              % optional, remove / comment the line if not wanted
%\social[gitlab]{}                              % optional, remove / comment the line if not wanted
% \social[stackoverflow]{}            % optional, remove / comment the line if not wanted
% \social[bitbucket]{jdoe}                           % optional, remove / comment the line if not wanted
% \social[skype]{jdoe}                               % optional, remove / comment the line if not wanted
% \social[orcid]{0000-0000-000-000}                  % optional, remove / comment the line if not wanted
% \social[researchgate]{jdoe}                        % optional, remove / comment the line if not wanted
% \social[researcherid]{jdoe}                        % optional, remove / comment the line if not wanted
% \social[telegram]{jdoe}                            % optional, remove / comment the line if not wanted
% \social[whatsapp]{12345678901}                     % optional, remove / comment the line if not wanted
% \social[signal]{12345678901}                       % optional, remove / comment the line if not wanted
% \social[matrix]{@johndoe:matrix.org}               % optional, remove / comment the line if not wanted
% \social[googlescholar]{googlescholarid}            % optional, remove / comment the line if not wanted

%\extrainfo{}                 % optional, remove / comment the line if not wanted

\begin{document}
\makecvtitle


% standard items
% to omit some of them, use \iffalse ... \fi instead of deleting

\section*{Office hours}

XXX or by appointment.

\note{The best opportunity to ask questions is during class, for two reasons: (i) you can resolve your question immediately (assuming I know the answer); (ii) your classmates are likely to have similar questions, so they can benefit from questions being resolved and I benefit by saving time.}

\section*{Textbook}

\printbibliography[heading=subbibliography,resetnumbers=false,title={Required},notkeyword=optional]

\nocite{TodaEME}

\printbibliography[heading=subbibliography,resetnumbers=false,title={Optional reading},keyword=optional]

\nocite{Halmos1970}

\section*{Overview}

XXX

\section*{Examinations and grading policy}

\cventry{Date}{Exam I}{X\%}{}{}{Description}
\cventry{Date}{Exam II}{X\%}{}{}{Description}
\cventry{Date}{Exam III}{X\%}{}{}{Description}
\cventry{}{Other}{X\%}{}{}{Description}

\note{Failure to take a test will lead to a score of zero for that test. No exception will be made. Make up exams are allowed only in medical emergencies (written verification required).}

\note{You are responsible for all materials covered up to the date of the exam, unless otherwise explicitly announced.}

\section*{Grading scale and distribution}

Needless to say, regardless of the scale each exam is graded, the raw score will be converted proportionally to conform to the above weights. The course grade (0-100) will then be converted to a letter grade (A-F) at my discretion (i.e., ``curved'') at the end of the semester, based solely on ranking within class. The department has been experiencing grade inflation and recommends the average point scale to be close to 3.0 (letter grade B). I aim to assign letter grades to achieve the ABCD ratio of $0.3:0.5:0.2:0$. Letter grades D and F are assigned only in exceptional circumstances such as detrimental performance or no-shows.

\note{It is important to attend class on a regular basis. Casual attendees will not be accommodated.}

\section*{Teaching assistants}

\cventry{}{Graduate TA}{XXX}{}{}{}
\cventry{}{Undergraduate TAs}{XXX}{}{}{}

Feel free to contact the TAs if you need help.

\section*{Tutoring}

If you need tutoring, please go to\\
\url{https://economics.emory.edu/undergraduate/econ-dept-opportunities/tutoring.html}.

\section*{Honor code}

Honor code violations will be dealt with decisively (failing grade and expulsion from school).

\note{The honor code is in effect throughout the semester. By taking this course, you affirm
that it is a violation of the code to cheat on exams, to plagiarize, to deviate from the
teacher's instructions about collaboration on work that is submitted for grades, to give
false information to a faculty member, and to undertake any other form of academic
misconduct. You agree that the teacher is entitled to move you to another seat during
examinations, without explanation. You also affirm that if you witness others violating
the code you have a duty to report them to the honor council.}

\section*{Expected student conduct}

Please do not miss any class. Students who miss class will not be accommodated.

\note{Please adhere to the following guidelines in class.}

\begin{itemize}
	\item Be on time. Late arrival disturbs the lectures and will not be allowed.
	\item Turn off your mobile phone and other electronic gadgets before you enter class.
	\item Participate in class discussions. Be attentive and take detailed notes.
\end{itemize}

\note{Please adhere to the following guidelines outside class.}

\begin{itemize}
	\item Look over the assigned material before class and read it carefully after the lecture.
	\item Do the assigned homework problems on a regular basis. Economics requires gradual learning.
	\item Please discuss with us any problems you may have in the course or any suggestions to improve the course.
\end{itemize}

\section*{Canvas}

Canvas is a communication medium used to make announcements, distribute handouts and lectures, post reading material, collect assignments, and record and distribute grades. To get to the Canvas main page go to \url{https://classes.emory.edu} and then use your network ID and password to log in and select our course. If you cannot log in, you perhaps have difficulty with your network ID and password. You may contact \href{mailto:classes@emory.edu}{classes@emory.edu} for any problems or questions you might have. There are several navigation buttons on our entry page that help us organize and classify information.

\note{I do not monitor \texttt{Canvas Inbox}; please do not use it. Turn on the notification setting to receive announcement notifications. Go to \texttt{Account $\to$ Notifications} and select ``Notify immediately'' for ``Announcement''. Make sure to also check your spam folders. In the past, I received complaints such as ``we didn't receive announcements'' but this is an issue on the student's end.}

\section*{Reading list and class-by-class schedule}

\section*{Department links}

\cvitem{Website}{\url{https://economics.emory.edu/}}
\cvitem{X}{\url{https://x.com/emoryeconomics}}
\cvitem{Linkedin}{\url{https://www.linkedin.com/company/emory-university-department-of-economics/}}
\cvitem{Facebook}{\url{https://www.facebook.com/EmoryEcon/}}
\cvitem{Instagram}{\url{https://www.instagram.com/econemory/}}

\begin{center}

\begin{framed}
\begin{center}
\Huge \emph{Enjoy your break!}
\end{center}
\end{framed}

\end{center}


\end{document}

