% !TEX TS-program = pdflatexmk
\documentclass[a4paper,12pt,sans]{moderncv}

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{black}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

\usepackage[dvipsnames]{xcolor}  % use additional colors
\definecolor{pantone}{RGB}{1, 33, 105} % Emory color

\usepackage[colorlinks,citecolor=pantone,urlcolor=Peach]{hyperref}

% reformat section title
\usepackage{titlesec}

\titleformat{\section}
{\color{pantone}\normalfont\Large\bfseries}
{\color{pantone}\thesection}{1em}{}

\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}  % adjust margin

\usepackage{pifont}
\newcommand{\cmark}{\ding{51}} % check mark
\newcommand{\xmark}{\ding{55}} % x mark

\usepackage{framed}
% define a nice box
\newcommand{\note}[1]{\begin{framed}\noindent\cmark \emph{#1} \end{framed}}

% adjust the page margins
%\usepackage[scale=0.75]{geometry}
%\setlength{\footskip}{136.00005pt}                 % depending on the amount of information in the footer, you need to change this value. comment this line out and set it to the size given in the warning
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvheadnamewidth}{10cm}            % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% font loading
% for luatex and xetex, do not use inputenc and fontenc
% see https://tex.stackexchange.com/a/496643
\ifxetexorluatex
  \usepackage{fontspec}
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX}
  \setmainfont{Latin Modern Roman}
  \setsansfont{Latin Modern Sans}
  \setmonofont{Latin Modern Mono}
  \setmathfont{Latin Modern Math} 
\else
  \usepackage[T1]{fontenc}
  \usepackage{lmodern}
\fi

% document language
\usepackage[english]{babel}  % FIXME: using spanish breaks moderncv

% personal data
\name{ECON}{\color{pantone}XXX}
\title{\color{pantone}Course Title}                               % optional, remove / comment the line if not wanted
%\born{4 July 1776}                                 % optional, remove / comment the line if not wanted
\address{\Large\color{pantone}Dr.~Alexis Akira Toda}{Department of Economics}{Rich Memorial Building 306G}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
%\phone[mobile]{+1~(234)~567~890}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{alexis.akira.toda@emory.edu}                               % optional, remove / comment the line if not wanted
\homepage{https://alexisakira.github.io/}                         % optional, remove / comment the line if not wanted
%\homepage{https://economics.emory.edu/}

% Social icons
%\social[linkedin]{emory-university-department-of-economics}                        % optional, remove / comment the line if not wanted
%\social[xing]{john\_doe}                           % optional, remove / comment the line if not wanted
%\social[twitter]{emoryeconomics}                             % optional, remove / comment the line if not wanted
%\social[github]{jdoe}                              % optional, remove / comment the line if not wanted
%\social[gitlab]{jdoe}                              % optional, remove / comment the line if not wanted
% \social[stackoverflow]{0000000/johndoe}            % optional, remove / comment the line if not wanted
% \social[bitbucket]{jdoe}                           % optional, remove / comment the line if not wanted
% \social[skype]{jdoe}                               % optional, remove / comment the line if not wanted
% \social[orcid]{0000-0000-000-000}                  % optional, remove / comment the line if not wanted
% \social[researchgate]{jdoe}                        % optional, remove / comment the line if not wanted
% \social[researcherid]{jdoe}                        % optional, remove / comment the line if not wanted
% \social[telegram]{jdoe}                            % optional, remove / comment the line if not wanted
% \social[whatsapp]{12345678901}                     % optional, remove / comment the line if not wanted
% \social[signal]{12345678901}                       % optional, remove / comment the line if not wanted
% \social[matrix]{@johndoe:matrix.org}               % optional, remove / comment the line if not wanted
% \social[googlescholar]{googlescholarid}            % optional, remove / comment the line if not wanted

%\extrainfo{\url{https://economics.emory.edu/}\\
%\url{https://www.facebook.com/EmoryEcon/}\\
%\url{https://www.instagram.com/econemory/}}                 % optional, remove / comment the line if not wanted

\begin{document}
\makecvtitle

\iffalse
\section{Education}
\cventry{year--year}{Degree}{Institution}{City}{\textit{Grade}}{Description}  % arguments 3 to 6 can be left empty
\cventry{year--year}{Degree}{Institution}{City}{\textit{Grade}}{Description}

\section{Master thesis}
\cvitem{title}{\emph{Title}}
\cvitem{supervisors}{Supervisors}
\cvitem{description}{Short thesis abstract}
\fi

% standard items
% to omit some of them, use \iffalse ... \fi instead of deleting

\section*{Office hours}

XXX or by appointment.

\section*{Textbook}

XXX

\section*{Overview}

XXX

\section*{Examinations and grading policy}

\cventry{Date}{Exam I}{X\%}{}{}{Description}
\cventry{Date}{Exam II}{X\%}{}{}{Description}
\cventry{Date}{Exam III}{X\%}{}{}{Description}
\cventry{}{Other}{X\%}{}{}{Description}

\note{Failure to take a test will lead to a score of zero for that test. No exception will be made. Make up exams are allowed only in medical emergencies (written verification required).}

\section*{Grading scale and distribution}

\note{It is important to attend class on a regular basis. Casual attendees will not be accommodated.}

\section*{Teaching assistants}

\cventry{}{Graduate TA}{XXX}{}{}{}
\cventry{}{Undergraduate TAs}{XXX}{}{}{}

Feel free to contact the TAs if you need help.

\section*{Tutoring}

If you need tutoring, please go to\\
\url{https://economics.emory.edu/undergraduate/econ-dept-opportunities/tutoring.html}.

\section*{Honor code}

Honor code violations will be dealt with decisively (failing grade and expulsion from school).

\note{The honor code is in effect throughout the semester. By taking this course, you affirm
that it is a violation of the code to cheat on exams, to plagiarize, to deviate from the
teacher's instructions about collaboration on work that is submitted for grades, to give
false information to a faculty member, and to undertake any other form of academic
misconduct. You agree that the teacher is entitled to move you to another seat during
examinations, without explanation. You also affirm that if you witness others violating
the code you have a duty to report them to the honor council.}

\section*{Expected student conduct}

Please do not miss any class. Students who miss class will not be accommodated.

\note{Please adhere to the following guidelines in class.}

\begin{itemize}
	\item Be on time. Late arrival disturbs the lectures and will not be allowed.
	\item Turn off your mobile phone and other electronic gadgets before you enter class.
	\item Participate in class discussions. Be attentive and take detailed notes.
\end{itemize}

\note{Please adhere to the following guidelines outside class.}

\begin{itemize}
	\item Look over the assigned material before class and read it carefully after the lecture.
	\item Do the assigned homework problems on a regular basis. Economics requires gradual learning.
	\item Please discuss with us any problems you may have in the course or any suggestions to improve the course.
\end{itemize}

\section*{Canvas}

Canvas is a communication medium used to make announcements, distribute handouts and lectures, post reading material, collect assignments, and record and distribute grades. To get to the Canvas main page go to \url{https://classes.emory.edu} and then use your e-mail ID and password to log in and select our course. If you cannot log in, you perhaps have difficulty with your e-mail (network) ID and password. You may contact \href{mailto:classes@emory.edu}{classes@emory.edu} for any problems or questions you might have. There are several navigation buttons on our entry page that help us organize and classify information.

\section*{Reading list and class-by-class schedule}

\section*{Department links}

\cvitem{Website}{\url{https://economics.emory.edu/}}
\cvitem{X}{\url{https://x.com/emoryeconomics}}
\cvitem{Linkedin}{\url{https://www.linkedin.com/company/emory-university-department-of-economics/}}
\cvitem{Facebook}{\url{https://www.facebook.com/EmoryEcon/}}
\cvitem{Instagram}{\url{https://www.instagram.com/econemory/}}

\begin{center}

\begin{framed}
\begin{center}
\Huge \emph{Enjoy your break!}
\end{center}
\end{framed}

\end{center}


\end{document}

