\documentclass[11pt]{letter}

\usepackage[dvipsnames]{xcolor}  % use additional colors
\definecolor{pantone}{RGB}{1, 33, 105} % Emory color

\usepackage[colorlinks,citecolor=pantone,urlcolor=Peach]{hyperref}

\usepackage{wallpaper}
\ULCornerWallPaper{1}{Emory_Letterhead.pdf}
%\ULCornerWallPaper{1}{C:/Users/June/Dropbox/Public/advising/Emory_Letterhead.pdf}
% If Emory_Letterhead.pdf is in a different directory, put the path (replacing \ by /)
\usepackage[top=2.5in,bottom=1.5in,left=1in,right=1in]{geometry}
\pagestyle{empty}

\begin{document}
\begin{letter}{TO\_ADDRESS}
\address{Department of Economics\\
Emory University\\
1602 Fishburne Drive\\
Atlanta, GA 30322}

\opening{To whom it may concern,}

WRITE TEXT HERE

\signature{YOUR NAME}

\closing{Sincerely,}

%enclosure listing
%\encl{}

\end{letter}


\end{document}