\documentclass[11pt]{article}

\usepackage{wallpaper}
\ULCornerWallPaper{1}{Emory_Letterhead.pdf}
%\ULCornerWallPaper{1}{C:/Users/June/Dropbox/Public/advising/Emory_Letterhead.pdf}
% If Emory_Letterhead.pdf is in a different directory, put the path (replacing \ by /)
\usepackage[top=2.5in,bottom=1.5in,left=1in,right=1in]{geometry}
\pagestyle{empty}

\begin{document}

\hfill \begin{minipage}{0.35\linewidth}
\begin{flushleft}
Department of Economics\\
Emory University\\
1602 Fishburne Drive\\
Atlanta, GA 30322

\medskip
\today
\end{flushleft}
\end{minipage}

\medskip

To whom it may concern,

\medskip

WRITE TEXT HERE

\medskip

Sincerely,

\medskip

YOUR NAME

\end{document}